<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthEase</title>
    <link rel="stylesheet" type="text/css" href="CSS/index-style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" >
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Lobster&family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" >
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/cabin-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Lobster&family=Mukta:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body style="background: url('img/Fondo_Pagina.png') fixed center; background-size: cover;">

    <header class="main-header">
        <nav>
            <ul class="nav-ul">
                <li><a href="#"><img class="logo" src="img/Logo_HealthEase.png"></a></li>
                <li><a class="Link-nav" href="#">Home</a></li>
                <li><a class="Link-nav" href="#">About</a></li>
                <li><a class="Link-nav" href="#">Servicios</a></li>
                <li><a class="Link-nav" href="#">Reseñas</a></li>
                <li><a class="Link-nav" href="#">Support</a></li>
                <a href="inicio-sesion.html" id="buttom">Sign In</a>
                <a href="#" id="buttom">Free Trial</a>
            </ul>
        </nav>
    </header>

    <section class="main-section">
        <div class="text-column">
            <p class="paragraph-middle">
                <span class="color1">Health</span>
                <span class="color2">Ease:</span>
                <span class="color3">Tu Compañero de Salud Personalizado</span>
                <img class="img-start" src="img/start.png">
            </p>
            <img class="img-comment" src="img/Comentario.png">
        </div>
        <div class="image-column">
            <img src="img/zyro-image (1).png">
        </div>
        
   
    </section>

    <footer class="main-footer piso">
        <div class="container-Box">
            <div class="ImagenB">
                <img src="img/Icon_Box.png" alt="">
                <h3>IA</h3>
                <p>HealthEase utiliza IA para proporcionar respuestas precisas a preguntas sobre su salud, es tu asistente personal</p>
            </div>
            <div class="ImagenB">
                <img src="img/Icon_Calendar.png" alt="">
                <h3>Chat en Vivo con Especialistas</h3>
                <p>Los usuarios pueden chatear con médicos y enfermeras en vivo para obtener orientación y apoyo médico.</p>
            </div>
            <div class="ImagenB">
                <img src="img/Icon_Stonks.png" alt="">
                <h3>Seguimientos Personalizados</h3>
                <p>HealthEase permite a los usuarios registrar síntomas, medicamentos y citas para un seguimiento personalizado.</p>
            </div>
        </div>
    </footer>

    

    <section class="benefits-section">
        <div class="benefits-image">
            <img src="img/dospersonas.png" alt="Dos personas">
        </div>
        <div class="benefits-text">
            <h2>Beneficios de HealthEase</h2>
            <p>HealthEase ofrece una amplia gama de beneficios para sus usuarios, mejorando significativamente su gestión de la salud y bienestar. Los usuarios pueden acceder a información de salud precisa en cualquier momento, lo que reduce la incertidumbre y el estrés relacionado con la salud.</p>
        </div>
    </section>
    
    <!--Testimonios-->
<section class="comentarios">
    <div class="subComentarios">
        <h2>Comentarios</h2>
    </div>
<!---->
    <div class="main-scroll-div">
        <div>
            <button class="icon" onclick="scrolll()"><i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-test">
                <div class="child">
                    <img src="img/chica_cliente.jpg" alt="Maria Sifuentes">
                    <p class="child-p">“La comunicación con médicos en tiempo real me da tranquilidad en situaciones de salud urgente”
                        <br><br>- María Sifuentes, 21 años</p>
                </div>
                <div class="child">
                    <img src="img/chico2_cliente.jpg" alt="José Cuevas">
                    <p class="child-p">"HealthEase ha mejorado mi bienestar. La IA me proporciona respuestas rápidas y precisas"
                        <br><br>- José Cuevas, 39 años</p>
                </div>
                <div class="child">
                    <img src="img/chico1_cliente.jpg" alt="Barturen Lopez">
                    <p class="child-p">"El seguimiento de mi salud es más fácil con HealthEase. Me ayuda a mantenerme en control."
                        <br><br>- Barturen Lopez, 35 años</p>
                </div>
                <div class="child">
                    <img src="img/chica3_cliente.jpg" alt="Ana Rodríguez">
                    <p class="child-p">"La facilidad de acceso a información médica me ha ayudado a tomar decisiones informadas sobre mi salud"
                        <br><br>- Ana Rodríguez, 28 años</p>
                </div>
                <div class="child">
                    <img src="img/chico3_cliente.jpg" alt="Juan Pérez">
                    <p class="child-p">"HealthEase ha sido una herramienta esencial para el seguimiento de mi bienestar general"
                        <br><br>- Juan Pérez, 45 años</p>
                </div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"><i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-row">
          <div class="footer-links">
            <h4>Quick Link</h4>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#"></a>Cita</li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Compañia</h4>
            <ul>      
                <li><a href="#">Acerca</a></li>
                <li><a href="#"></a>Contacto</li>
                <li><a href="#">Empleo</a></li>
                <li><a href="#">Prensa</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Imformation</h4>
            <ul>      
                <li><a href="#"></a>Privacidad y Politica</li>
                <li><a href="#"></a>Terminos y condiciones</li>
                <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>HealthEase</h4>
            <p>Tu confidente en el viaje hacia tu 
                bienestar de forma personalizada y optima.</p>
            <div class="social-link">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>

        </div>
    </div>
    
    
    <div style="display: flex; justify-content: space-between;">
     <p>© 2023 HealthEase</p>
     <p>Todos los derechos reservados</p>
    </div>
</footer>


<script src="js/main.js"></script>

</body>
</html>
