<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel = "stylesheet" href = "CSS/inicio-sesion.css">
</head>
<body>
    <section class="main">

        <figure class = "main_figure">

            <img src = "img/Logo_HealthEase.png" alt="" class = "main_img"> 

        </figure>
        <div class = "main_contact">

            <h2 class = "main_title">Formulario Inicio Sesion</h2>
            <p class = "main_paragraph">Bienvenido a la Plataforma</p>
            <form action = "" class = "main_form">
                <input type = "text" placeholder="Ingrese Usuario" class = "main_input">
                <input type = "password" placeholder="Ingrese Password" class = "main_input">
                <input type = "submit" value = "Inicio de Sesion" class = "main_input main_input--send">
            </form>

            <article class = "main_social">

                <a href="https://www.google.com" target="_blank" class = "main_link">
                    <img src="img/google-icon.svg" alt="" class="main_icon">
                </a>
                <a href="https://www.facebook.com" target="_blank" class="main_link">
                    <img src="img/facebook.svg" alt="" class="main_icon">
                </a>
                <a href="https://www.apple.com" target="_blank" class = "main_link">
                    <img src="img/apple.svg" alr="" class="main_icon">
                </a>

            </article>

        </div>

    </section>
</body>
</html>