body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/img/Fondo_Pagina.png');
    background-size: cover;
    z-index: -1;
    background-attachment: fixed;
   }

header {
    padding: 0em;
}

nav {
    display: flex;
    font-size:0.8em;
    margin: 0 auto;
    margin-left: 2em;
}

.buttom:hover{
    transform:scale(0.1)
}

.nav-ul {
    list-style: none;
    display: flex;
    gap: 5em;
    align-items: center;
}

.logo {
    margin-right: 20em; 
    height: 15em;
    width: 20em;
    transition: transform 1.3s;
    border-radius: 2em;
}

.logo:hover{
    transform: scale(1.10); 
}

.main-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.text-column {
    width: 50%;
    text-align: center;
}

.image-column img {
    height: 20em;
    width: 350em;
    height: auto;
    margin-top: 1em;
}



.img-comment{
    border-radius: 3em;
    width: 36em;
    height: 10em;
    transition: transform 2s;
}

.img-comment:hover{
    transform:scale(1.3);   
}

.img-start{
    margin-top: 10em;
    transition: transform 2s;
}

.img-start:hover{
    transform: scale(1.3);
}

.nav-ul a {
    text-decoration: none;
    color: #eee;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-ul a:hover {
    color: #00f6fe;
}


#buttom {
    background-color: #003c38;
    height: 2em;
    width: 7em;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition:transform 2s;
    text-align: center;
    padding-top: 2em;

 }
 
 #buttom:hover{
    transform: scale(1.2);
 }
 

.main-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-column {
    width: 50%;
    text-align: center;
}

.image-column {
    width: 50%;
    transition: transform 1s;
}

.image-column:hover{
  transform: scale(1.07);
}

.main-footer {
    padding: 3rem 0;
}


.container-Box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.ImagenB {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.ImagenB:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5);
}

.ImagenB img {
    width: 100px;
}

.h3 {
    color: #4c4c4c;
    margin: 10px 0;
}

.ImagenB p {
    text-align: center;
}

.paragraph-middle {
    font-size: 1.5rem;
    margin-top: 5em;
    padding: 2em 1.3em;
    color: #333;
    font-family: 'Mukta', sans-serif;
    font-size: 2em;
    font-style: normal;font-family: 'Comfortaa', sans-serif;
}

.color1 { color: #003c38; font-size: 1.5em; }
.color2 { color: #fff;  font-size:1.5em; }
.color3 { color: #00f6fe;  font-size:1.5em; }

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
.benefits-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.benefits-image img {
    border-radius: 25%;
    width: 500px;
    height: 500px;
}

.benefits-text {
    width: 50%;
    text-align: center;
}

.benefits-text h2 {
    font-size: 2em;
    color: #003c38;
    margin-bottom: 10px;
}

.benefits-text p {
    font-size: 1.2em;
    color: #333;
}

.main-scroll-div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cover{
    position: relative;
    width: 90%;
    height: 50%;
}

.scroll-test{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
.child{
    min-width: 500px;
    height: 300px;
    margin: 1rem 1rem;
    cursor: pointer;
    overflow: hidden;
}
.child:hover{
    box-shadow: 0px 0px 50px 5px rgb(0 0 0 /12%);
    transition: 1s;
}
.scroll-test::-webkit-scrollbar{
    -webkit-appearance: none;
}
.child-p {
    padding: 1%;
    font-size: 20px;
    text-align: center;
}
.child {
    text-align: center; 
    height: 500px;
}
.icon{
    color: #003c38;
    background-color: transparent;
    font-size: 50px;
    outline: none;
    border: none;
    padding: 0 20px;

    cursor: pointer;
}
.icon:hover{
    color: #003c38;
}

.child img {
    display: block;
    margin: 0 auto;
    max-width: 70%; 
    border-radius: 50%;
}

footer {
    background-color: transparent;
    padding: 20px;
    text-align: center;
  }
  footer p {
    margin-bottom: 10px;
  }
  footer nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  footer nav ul li a {
    text-decoration: none;
    color: #000;
    margin: 0 10px;
  }

  footer p, footer a  {
    font-size: 14px;
    color:#999;
}

footer {
    background-color: transparent;
    color: white;
    padding: 30px 20px;
  }
  footer p {
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
  }
  footer nav ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  footer nav ul li {
    width: 30%  ;
    text-align: center;
  }
  footer nav ul li a {
    font-size: 14px;
    color: whitesmoke;
    display: block;
   
  }
  footer p, footer a {
    font-size: 12px;
    text-align: center;
  }
  footer a {
    text-decoration: underline;
}

body {
font-family: sans-serif;
text-transform: capitalize;
}

.container{
    max-width: 1200px;
    margin:0 aouto;
}

.footer{
    background-color: #003c38;
    padding: 80px 0;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-links{
    width: 25%;
    padding: 0 15px;
}

.footer-links h4{
 font-size: 20px;
 color: white;
 margin-bottom: 25px;
 font-weight: 500;
 border-bottom: 5px solid whitesmoke;
 padding-bottom: 10px;
 display: inline-block;
}

.footer-links ul li a{
font-size: 18px;
text-decoration: none;
color: #bbbb;
display: block;
margin-bottom: 15px;
transition: all .3s ease;
}

.footer-links ul li a:hover{
    color: #fff;
    padding-left: 6px;

}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .footer-links {
    flex: 1 1 24%;
    margin-bottom:30px;
 }
 