*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', Helvetica, sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background-image: linear-gradient(to top, #2ec5bb 0%, #003c38 100%);
    background-color: #003c38;
    background-repeat: no-repeat;
    display: flex;
}
.main{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    background-image: linear-gradient(to left, rgba(255,255,255, 0.472), rgba(255,255,255,0.365));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit,minmax(310px, 1fr));
    gap: .6em;
    animation: cualquier_name 1.5s ease-in-out;
}
@keyframes cualquier_name{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.main_figure{
    overflow: hidden;
    background-color: #fff;
    border-radius: 1em;
    display: flex;
}
.main_img{
    margin: auto;
    width: 80%;
    max-width: 60vw;
}
.main_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}
.main_title{
    font-size: 2.3rem;
}
.main_paragraph{
    margin: .3em 0;
}
.main_form{
    display: grid;
    justify-items: center;
    gap: 1.5em;
}
.main_input{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}
.main_input--send{
    background-color: #003c38;
    color:#fff;
    font-weight: 6000;
    cursor: pointer;
}
.main_social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}
.main_link{
    border:1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
}
.main_link:hover{
    background-color: #fff;
}
.main_icon{
    width: 30px;
    height: 30px;
}
